{
  "name": "braindump",
  "version": "0.3.0",
  "description": "A CLI tool that captures your AI coding agent session and generates a portable resume prompt so you can seamlessly continue in a different agent.",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "braindump": "dist/cli/index.js",
    "agentrelay": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "handoff",
    "claude",
    "cursor",
    "codex",
    "cli",
    "context",
    "session",
    "relay",
    "braindump"
  ],
  "author": "Prateek Choudhary <prtkworks@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kushalwho/braindump.git"
  },
  "homepage": "https://github.com/Kushalwho/braindump#readme",
  "bugs": {
    "url": "https://github.com/Kushalwho/braindump/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "glob": "^11.0.0",
    "ora": "^8.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  }
}
